<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>皇上翻牌子</title>
	</head>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		html,body{
			height: 100%;
		}
		body{
			background: linear-gradient(to bottom,#eee5df,#ebe7e2);
		}
		.users{
			width: 1100px;
			margin: 100px auto;
		}
		.users li{
			width: 200px;
			height: 328px;
			position: relative;
			margin: 5px;
			float: left;
			cursor: pointer;
		}
		.users li:after{
			content: "";
			position: absolute;
			width: 100%;
			height: 100%;
			border: 10px solid rgba(0,0,0,0.1);
			box-sizing: border-box;
			transition: all 1s;
		}
		.users li div{
			position: absolute;
			width: 100%;
			height: 100%;
			background: pink no-repeat center top;
			background-size: cover;
			transition: background-image 1s;
			backface-visibility: hidden;
		}
		
		.users li div:first-child{
			transform: rotateX(180deg);
		}
		
		
		.users li div:last-child{
			background-color: seagreen;
		}
		
		.users .active:after{
			border-color: rgba(0,0,0,0.7);
		}
		
		.users .active div{
			transition: all 1s;
		}
		
		.users .active div:first-child{
			transform: rotateX(0deg);
		}
		
		.users .active div:last-child{
			transform: rotateX(180deg);
		}
		
	</style>
	<body>
		<ul class="users" id="users">
			<li>
				<div></div>
				<div></div>
			</li>
			<li>
				<div></div>
				<div></div>
			</li>
			<li>
				<div></div>
				<div></div>
			</li>
			<li>
				<div></div>
				<div></div>
			</li>
			<li>
				<div></div>
				<div></div>
			</li>
			<li>
				<div></div>
				<div></div>
			</li>
			<li>
				<div></div>
				<div></div>
			</li>
			<li>
				<div></div>
				<div></div>
			</li>
			<li>
				<div></div>
				<div></div>
			</li>
			<li>
				<div></div>
				<div></div>
			</li>
		</ul>
	</body>
	<script type="text/javascript">
		
		//1.获取UL元素
		
		var users = document.getElementById('users');
		
		//2.获取LI元素
		var li = users.getElementsByTagName('li');
		
		//3.定义变量用于保存上一个被选中的元素
		
		var prevLi;
		
		//4.给ul添加单击事件
		
		users.onclick = function(e){
			
			//5.兼容方式获取event事件对象
			
			e = e || window.event;
			
			//6.兼容获取被点击的事件源对象
			
			var target = e.srcElement || e.target;
			
			//7.判断当前被点的目标标签名若不为li直接return 终止执行
			
			if(!/li/i.test(target.tagName)) return;
			
			//8.如果上一个被点的元素存在就清除它的类名
			
			if(prevLi){
				
				prevLi.className = '';
			}
			
			//9.为当前被点击的目标元素添加类名
			
			target.className = 'active';
			
			//10.将当前被点的元素保存为上一个被点的元素
			
			prevLi = target;
			
			//10.1每次点击都要随机更新图片
			
			randomUpdate();
		}
		
		
		//11.自定义函数用于加载张图片,并将加载好的图片存入指定的变量中
		
		function loadImage(src,arr){
			
			//src为要加载的图片地址   arr为要把加载的图片所存入的变量
			
			//12.实例化一个图片对象
			
			var img = new Image();
			
			//13.根据传递进来的src地址设置图片的路径
			
			img.src = src;
			
			//14.为图片添加加载事件
			
			img.onload = function(){
				
				//15.图片加载后执行此函数，并将当前图片存入指定的arr变量中
				
				arr.push(this);
			}
			
		}
		
		//16.定义两个数组用于保存背景图与人像
		
		var bg = [];
		
		var user =[];
		
		//17.循环13次然后进行图片加载
		
		for(var i = 1; i<=13; i++){
			
			//17.加载背景图
			
			loadImage('../images/bg/'+i+'.png',bg);
			
			//18.加载人头像
			
			loadImage('../images/girls/'+i+'.png',user);
			
			
		}
		
		//18.向数组原型中添加数据随机排序函数，方便对于数组中的图片打乱顺序
		
		Array.prototype.random = function(){
			
			this.sort(function(){
				
				return Math.floor(Math.random()*100)%Math.floor(Math.random()*100);
				
			})
			
		}
		
		
		//19.自定义函数用于随机更新背景图片
		
		function randomUpdate(){
			
			//20.将背景与人头像数组进行随机排序
			
			bg.random();bg.random();
			
			user.random();user.random();
			
			//21.遍历li为li中的DIV设置背景图
			
			for(var i = 0; i<li.length;i++){
				
				//22.获取li中的DIV元素
				
				var div = li[i].getElementsByTagName('div');
				
				//23.为第一个DIV设置人头像背景
				
				div[0].style.backgroundImage = 'url('+user[i].src+')';
				
				//24.为第二个DIV设置背景图片
				div[1].style.backgroundImage = 'url('+bg[i].src+')';
				
			}
			
			
		}
		
		//25.定时检测图片是否加载完成，若加载完成就更新图片
		
		var sid = setInterval(function(){
			
			//26.如果bg与user两个数组的长度都是13则表示图片全部加载完成
			
			if(bg.length == 13 && user.length==13){
				
				//27.图片全部加载完成 终止定时器
				
				clearInterval(sid);
				
				//28.自动更新图片
				
				randomUpdate();
			}
			
		});
		
		
		
	</script>
</html>
